<!DOCTYPE html>
<html>

<head>
    <title>html5视频炫酷视频播放器</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="http://leaverou.github.com/prefixfree/prefixfree.min.js"></script>

    <style type="text/css">
        /*全局样式设置*/
        html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
    </style>
    
    <style type="text/css">
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Oswald', sans-serif;
    }
    
    video {
        border-radius: 6px;        
        border: 1px solid #fff;
    }
    /* video container */
    
    .videoContainer {
        width: 650px;
        height: 450px;
        position: relative;
        overflow: hidden;
        background: #000;
        color: #ccc;
        border-radius: 6px;
        border: 1px solid rgba(0, 0, 0, 0.8);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        margin: 50px auto 0;
        text-align: center;
    }
    
    .videoContainer:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3);
        z-index: 6;
        border-radius: 6px;
        pointer-events: none;
    }
    /* video caption css */
    
    .caption {
        /*display: none;*/
        position: absolute;
        bottom: 285px;
        left: 0;
        width: 100%;
        padding: 5px 10px;
        color: #ddd;
        font-size: 14px;
        font-weight: 300;
        text-align: center;
        background: rgba(0, 0, 0, 0.4);
        text-transform: uppercase;
        border-radius: 6px 6px 0 0;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
    }
    /*** VIDEO CONTROLS CSS ***/
    /* control holder */
    
    .control {
        color: #ccc;
        position: absolute;
        bottom: 10px;
        left: 24px;
        width: 600px;
        z-index: 5;
        display: none;
    }
    /* control bottom part */
    
    .btmControl {
        clear: both;
    }
    
    .control .btnPlay {
        float: left;
        width: 34px;
        height: 30px;
        padding: 5px;
        background: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        border-radius: 6px 0 0 6px;
        border: 1px solid rgba(0, 0, 0, 0.7);
        box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.5);
    }
    
    .control .icon-play {
        background: url(vp_sprite.png) no-repeat -11px 0;
        width: 6px;
        height: 9px;
        display: block;
        margin: 4px 0 0 8px;
    }
    
    .control .icon-pause {
        background: url(vp_sprite.png) no-repeat -34px -1px;
        width: 8px;
        height: 9px;
        display: block;
        margin: 4px 0 0 8px;
    }
    
    .control .selected {
        font-size: 15px;
        color: #ccc;
    }
    
    .control .sound {
        width: 30px;
        height: 30px;
        float: left;
        background: rgba(0, 0, 0, 0.5);
        border: 1px solid rgba(0, 0, 0, 0.7);
        border-left: none;
		border-right: none;
        box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.5);
        cursor: pointer;
    }
    
    .control .icon-sound {
        background: url(vp_sprite.png) no-repeat -19px 0;
        width: 13px;
        height: 10px;
        display: block;
        margin: 8px 0 0 8px;
    }
    
    .control .muted .icon-sound {
        width: 7px !important;
    }
    
    .control .btnFS {
        width: 30px;
        height: 30px;
        border-radius: 0 6px 6px 0;
        float: left;
        background: rgba(0, 0, 0, 0.5);
        border: 1px solid rgba(0, 0, 0, 0.7);
        border-left: none;
        box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.5);
    }
    
    .control .icon-fullscreen {
        background: url(vp_sprite.png) no-repeat 0 0;
        width: 10px;
        height: 10px;
        display: block;
        margin: 8px 0 0 9px;
    }
    /* PROGRESS BAR CSS */
    /* Progress bar */
    
    .progress-bar {
        height: 30px;
        background: rgba(0, 0, 0, 0.6);
        border: 1px solid rgba(0, 0, 0, 0.7);
        border-left: none;
        box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.5);
        float: left;
    }
    
    .progress {
        width: 355px;
        height: 7px;
        position: relative;
        cursor: pointer;
        background: rgba(0, 0, 0, 0.4);
		float: left;
        /* fallback */
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 1px 1px black;
        border-radius: 10px;
		margin: 10px 0px;
    }
	
	.playTime {
		width: 70px;
		position: relative;
		float: right;
		font-size: 6px;
		margin: 7px 5px;
	}
    
    .progress span {
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        border-radius: 10px;
    }
    
    .timeBar {
        z-index: 10;
        width: 0;
        background: -webkit-linear-gradient(top, #6bcce2 0%, #1da3d0 100%);
        box-shadow: 0 0 7px rgba(107, 204, 226, 0.5);
    }
    
    .bufferBar {
        z-index: 5;
        width: 0;
        background: rgba(255, 255, 255, 0.2);
    }
    /* VOLUME BAR CSS */
    /* volume bar */
    
    .volume {
        position: relative;
        cursor: pointer;
        width: 100%;
        height: 10px;		
        margin-top: 8px;
        margin-right: 8px;
    }
		
	.volumeDiv {
		width: 70px;
		height: 30px;
        float: left;
		background: rgba(0, 0, 0, 0.5);
        border: 1px solid rgba(0, 0, 0, 0.7);
        border-left: none;
        box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.5);
	}
    
    .volumeBar {
        display: block;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #eee;
        z-index: 10;
    }
    
    code,kbd,pre,samp {
        font-family: "Courier New";
    }
    
    pre {
        font-size: 12px;
        line-height: 22px;
        padding: 4px 6px;
        white-space: pre-wrap;
        word-wrap: break-word;
        color: #666;
        margin: 10px auto;
        background: #F9F9F9;
        border: 1px solid #EEE;
        border-radius: 3px;
        width:600px;
    }
</style>
</head>

<body>
    <div class="videoContainer">
        <h2>html5视频炫酷视频播放器</h2>
        <div>
            <span>该Js解决了css3前缀兼容性样式问题，会自动在该页面样式中补全css3兼容的前缀：</span>
            <pre>&lt;script src="http://leaverou.github.com/prefixfree/prefixfree.min.js"&gt;&lt;/script&gt;</pre>
        </div>
        <video id="myVideo" controls width="600" poster="vp_poster.jpg" height="300" style="background:#000;">
            <source src="movie.mp4" type="video/mp4" />
            <span>你的浏览器暂不支持！</span>
        </video>
        <div class="caption">黄金甲</div>
        <div class="control">
            <div class="btmControl">
                <div class="btnPlay btn" title="Play/Pause video"><span class="icon-play"></span></div>
                <div class="progress-bar">
                    <div class="progress">
                        <span class="bufferBar"></span>
                        <span class="timeBar"></span>
                    </div>
					<div class="playTime">
						<span class="current"></span>/<span class="duration"></span>
					</div>
                </div>
                <div class="sound sound2 btn" title="Mute/Unmute sound">
                    <span class="icon-sound"></span>                    
                </div>
				<div class="volumeDiv">
					<div class="volume" title="Set volume">
						<span class="volumeBar"></span>
					</div>
				</div>
                <div class="btnFS btn" title="Switch to full screen"><span class="icon-fullscreen"></span></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="videoXK.js"></script>
    
</body>
    
</html>